<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommissionMember" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEABAQAAUAIABAAgAIIGAhAQAAAAAACAEQUICAA=</HashCode>
      <FileName>Commission_member.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIIAAAAAIABAQAQAAAAEAYAEAAgQAAAAAAIgGEQACCA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAgIAAAAAEwIAAQAAAAAEAAACCAAAAAAAAAwY=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListNote&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQAAIAAAA=</HashCode>
      <FileName>ListNote.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherCommissionMember" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAQADAAEASAIAEAAAQAAQABAQgEAAACAA=</HashCode>
      <FileName>Teacher_commission_member.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityTeacher" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACIAIABAACQQAAAAAAKIImACAyACAAAIAAEAAACCA=</HashCode>
      <FileName>University_teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>