|OCHS
S2 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst.IN0
a1 => inst17.IN0
a1 => inst10.IN0
a1 => inst11.IN0
b1 => inst7.IN0
b1 => inst31.IN1
b1 => inst33.IN1
b1 => inst17.IN1
b1 => inst18.IN1
p => inst8.IN0
p => inst29.IN2
p => inst33.IN2
p => inst18.IN2
p => inst23.IN2
p => inst9.IN2
p => inst11.IN2
a2 => inst6.IN0
a2 => inst31.IN0
a2 => inst18.IN0
a2 => inst21.IN0
a2 => inst9.IN0
a2 => inst10.IN1
a2 => inst11.IN1
S1 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Z <= inst16.DB_MAX_OUTPUT_PORT_TYPE


